# -*— coding:utf_8 -*-
"""
作者:程民华
日期:2021年11月03日
"""
"""
占位符%s既可以表示字符串str,还可以表示整数int,浮点数float;
占位符%d既可以表示整数int,还可以表示浮点数float(只保留整数部分)
占位符%f既可以表示浮点数float,还可以表示整数int(默认保留6位小数)
注意:若想自主保留n位小数,可将其表示位%.nf
    %r 万能统配符 （可以将后面给的参数原样打印出来，带有类型信息）
"""
a=123456
b=1.23456
print('数字是%s'%a)    #.n对这个也有用，和.r的效果一样
print('数字是%.4d'%a)   #.n无用
print('数字是%f'%a)   #这个的.n 指的是小数点后保留几位小数
print('数字是%r'%a)    #.n就表示保留几位（从左往右，符号也算，有占位置就都算）  ef:  .2 >> 1.     .4 >> 1.23
print('数字是%s'%b)
print('数字是%d'%b)
print('数字是%f'%b)
print('数字是%r'%b)

print('数字是%.4r'%b)    #.n就表示保留几位（从左往右，符号也算，有占位置就都算）  ef:  .2 >> 1.     .4 >> 1.23

