# -*— coding:utf_8 -*-
"""
作者:程民华
日期:2021年10月16日
"""
list1=[10,12,14,16,18]
list3=[10,12,14,16,18]
list2=[20,22,24]
a=list1.append(list2)     #把list2当作一个元素加入
print(list1)
b=list1.extend(list2)     #加入多个元素
print(list1)
list1.insert(1,list2)     #在列表指定位置加入元素，且是一个元素！！！
print(list1)

list1=[10,12,14,16,18]
list3=[10,12,14,16,18]
list2=[20,22,24]
list1[1:2]=list2    #在任意位置加入任意多个元素 注意点：
print(list1)        #1：必须有：号，不然不管有多少元素都是当一个加入；
                    #2：当[1:]时，表示从1后面的所有元素砍掉，然后加入‘=’后面的所有元素（不是单个）；
                    #3：若[n:n]则表示在n的位置加入，不会砍掉任何元素，同理，若[n：n+1]，则砍掉第n个位置的数在加入（可以理解为当两个都是n时，后面那个n是不让取的，所以是直接加入）



lst=[11,22,33,44,55,66]
lst[1]=121           #在列表的指定位置加入一个！！！元素  当右边变为[]时，和上面的删除指定位置的意思一样
print(lst)
