# -*— coding:utf_8 -*-
"""
作者:程民华
日期:2021年10月16日
"""
a='name'
b='age'
c='qwq'
d=[a,b,c,'name']
print(d.index('name'))    #只有一个’，‘则说明从该’，‘后面的数字开始（包括该数字）。
                          #若2个’，‘则从前面数字开始（包括），到后面数字的前一个结束（即不包括该数字）   》》和切片规则一样
                          #index一次只找一个指定的项